<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>项目一</title>
<style type="text/css">
*{margin:0;padding:0;}
li{listt-style:none;}
a{text-decoration:none;color:inherit;}
.nav
{
	width:300px;
	margin:100px auto 0;
	
	}
.nav h3{
	height:40px;
	font-weight:lighter;
	line-height:40px;
	font-size:22px;
}
.nav h3:before{
	content:'';
	display:inline-block;
	width:40px;
	height:39px;
	background:url('images/bg1.png')no-repeat -162px -416px;
	vertical-align:middle;
	}
.nav h3 a{
	vertical-align:middle;
	}
.nav li{
	height:40px;
	background-color:#DDD;
	text-indent:10px;
	line-height:40px;
	margin-bottom:1px;
	}
.nav li:hover{
	background-color:#DBB783;
	color:#FFF;
	}

</style>
</head>

<body>
<div class='nav'>
<h3><a href="">美图赏析</a></h3>
<ul>
<li><a href="#">美女人像</a></h3>
<li><a href="#">风光人文</a></h3>
<li><a href="#">卡通动漫</a></h3>
<li><a href="#">动物萌宠</a></h3>
<li><a href="#">植物花卉</a></h3>
</ul>
</div>
</body>
</html>
