<head>
<title>我的个人网站——首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
    <link rel="stylesheet" href="css/style2.css">
    <script src="script/jquery.js"></script>
    <script src="script/index.js"></script>
	<script src="js/index2.js"></script>
<style>

a:hover{
	color:#6FC;
	text-decoration:underline;}
.div1{
	border:10px solid pink;
	height:50px;
	width:100px;
	border-radius:60px;
	margin:auto 1100px 0 auto;
	color:white;
	}
li{
height:40px;
margin-bottom:50px;
background:url('images/bg01.png')
}
li.first{
	width:40px;
	height:40px;
	background-position: -162px -416px;
	}
*{margin:0;padding:0;}
body{ weight:300px;
	height:300px;}
a{text-decoration:none;}
.div3{width:250px;
    height:250px;
	margin:50px 50px 10px auto;
	background:url('images/spic1.png')no-repeat right;
	boeder-radius:50%;
	float:right;
	
	}
a{
	visibility:hidden;
	display:block;
	width:250px;
	height:200px;
	padding-top:80px;
	background:url('images/spic2.jpg')no-repeat center;
	
	
}
a p{
	text-align:right;
	}
div:hover a{visibility:visible;}
</style>
</head><!doctype html>
<html>
<body>

<br><strong><x-sign>欢迎来到我的个人网站！——关于我</x-sign></strong><br/>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p></br>
<div class="div3">
<a href="#">
 
</a>
</div>

<div class="div1"><a><p align="center">关于我  日志  相册 作品 联系</p><br/></div></a>
   
<div class="box">
    <div id="time">
        <span class="time"></span>
    </div>
</div>

<ul>
<li class='first'>

</ul>




<body background="images/timg.jpg"></body>

</div>

<p><x-sign>出生地：福建泉州</x-sign></p><br/>
<p> <x-sign>出生日期：2001.07.26</x-sign></p><br/>
<p><x-sign> 就读大学：浙江传媒学院</x-sign></p><br/>
</p><x-sign>最喜欢的电影：低俗小说</x-sign></p><br/>
<p> <x-sign>运用知识点：精灵图， CSS:Pointer鼠标经过目录属性 伪类选择器 边框圆角</x-sign>  </p><br/>

</body>
</html>